{
  "name": "HindiFont.co.in",
  "short_name": "HindiFont",
  "description": "India का #1 Free Hindi Font Download Website — 500+ fonts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0C0A",
  "theme_color": "#D97706",
  "lang": "hi-IN",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
